# ReviewSimulator

./: pom.xml  simulator.sh
src/main/java/org/inventivetalent/spiget/reviewsimulator/: Main.java  Simulator.java  Tweeter.java
